export const actionTranslations: Record<string, { name: string; shortName?: string; emoji: string }> = {
  'automatic': { name: 'Generic Event', emoji: '📝' },
  'substitution': { name: 'Substitution', emoji: '🔄' },
  'substitution_opponent': { name: 'Opp Subst', shortName: 'Substitution', emoji: '🔄' },
  'yellow_card': { name: 'Yellow Card', emoji: '🟨' },
  'yellow_card_opponent': { name: 'Opp Y. Card', shortName: 'Yellow Card', emoji: '🟨' },
  'red_card': { name: 'Red Card', emoji: '🟥' },
  'red_card_opponent': { name: 'Opp Red Card', shortName: 'Red Card', emoji: '🟥' },
  'goal': { name: 'Goal', emoji: '⚽' },
  'goal_opponent': { name: 'Opp Goal', shortName: 'Goal', emoji: '⚽' },
  'goal_kick': { name: 'Goal Kick', emoji: '🥅' },
  'goal_kick_opponent': { name: 'Opp Goal Kick', shortName: 'Goal Kick', emoji: '🥅' },
  'corner': { name: 'Corner', emoji: '⛳' },
  'corner_opponent': { name: 'Opp Corner', shortName: 'Corner', emoji: '⛳' },
  'first_half': { name: 'First Half', emoji: '🏁' },
};
